*************************************************
Zachary Heth
Professor Binsted
Homework 3
Part B Output
*************************************************
Output for River Crossing and Water Gallon puzzles
*************************************************

RIVER CROSSING
First Node on Open List: ((F W G C) NIL 0 4)
First Node on Open List: ((∆ W G ∆) (F W G C) 1 3)
First Node on Open List: ((∆ W ∆ C) (F W G C) 1 3)
First Node on Open List: ((∆ ∆ G C) (F W G C) 1 3)
First Node on Open List: ((∆ W G C) (F W G C) 1 4)
First Node on Open List: ((F W ∆ C) (∆ W ∆ C) 2 5)
First Node on Open List: ((∆ W ∆ ∆) (F W ∆ C) 3 4)
First Node on Open List: ((∆ ∆ ∆ C) (F W ∆ C) 3 4)
First Node on Open List: ((∆ W ∆ C) (F W ∆ C) 3 5)
First Node on Open List: ((F ∆ ∆ C) (∆ ∆ ∆ C) 4 6)
First Node on Open List: ((F W ∆ ∆) (∆ W ∆ ∆) 4 6)
First Node on Open List: ((F W G C) (∆ W ∆ C) 2 6)
First Node on Open List: ((∆ W G ∆) (F W G C) 3 5)
First Node on Open List: ((∆ W ∆ C) (F W G C) 3 5)
First Node on Open List: ((∆ ∆ G C) (F W G C) 3 5)
First Node on Open List: ((∆ W G C) (F W G C) 3 6)
First Node on Open List: ((F ∆ G C) (∆ ∆ ∆ C) 4 7)
First Node on Open List: ((∆ ∆ G ∆) (F ∆ G C) 5 6)
First Node on Open List: ((∆ ∆ ∆ C) (F ∆ G C) 5 6)
First Node on Open List: ((∆ ∆ G C) (F ∆ G C) 5 7)
First Node on Open List: ((F W ∆ C) (∆ W ∆ ∆) 4 7)
First Node on Open List: ((∆ W ∆ ∆) (F W ∆ C) 5 6)
First Node on Open List: ((∆ ∆ ∆ C) (F W ∆ C) 5 6)
First Node on Open List: ((∆ W ∆ C) (F W ∆ C) 5 7)
First Node on Open List: ((F W G ∆) (∆ W ∆ ∆) 4 7)
First Node on Open List: ((∆ W ∆ ∆) (F W G ∆) 5 6)
First Node on Open List: ((∆ ∆ G ∆) (F W G ∆) 5 6)
First Node on Open List: ((∆ W G ∆) (F W G ∆) 5 7)
First Node on Open List: ((F W ∆ ∆) (∆ W ∆ ∆) 6 8)
First Node on Open List: ((F ∆ ∆ C) (∆ ∆ ∆ C) 6 8)
First Node on Open List: ((F ∆ G ∆) (∆ ∆ G ∆) 6 8)
First Node on Open List: ((∆ ∆ ∆ ∆) (F ∆ G ∆) 7 7)
Open List Length: 6
Closed List Length: 32
(F W G C) (∆ W ∆ C) (F W ∆ C) (∆ W ∆ ∆) (F W G ∆) (∆ ∆ G ∆) (F ∆ G ∆) (∆ ∆ ∆ ∆)

GALLON
First Node on Open List: ((0 0) NIL 0 6)
First Node on Open List: ((0 3) (0 0) 1 6)
First Node on Open List: ((0 0) (0 3) 2 6)
First Node on Open List: ((0 3) (0 0) 3 6)
First Node on Open List: ((0 0) (0 3) 4 6)
First Node on Open List: ((0 3) (0 0) 5 6)
First Node on Open List: ((0 0) (0 3) 6 6)
First Node on Open List: ((0 3) (0 0) 7 6)
First Node on Open List: ((0 0) (0 3) 8 6)
First Node on Open List: ((0 3) (0 0) 9 6)
First Node on Open List: ((0 0) (0 3) 10 6)
First Node on Open List: ((0 3) (0 0) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 2 6)
First Node on Open List: ((0 3) (5 3) 3 6)
First Node on Open List: ((0 0) (0 3) 4 6)
First Node on Open List: ((0 3) (0 0) 5 6)
First Node on Open List: ((0 0) (0 3) 6 6)
First Node on Open List: ((0 3) (0 0) 7 6)
First Node on Open List: ((0 0) (0 3) 8 6)
First Node on Open List: ((0 3) (0 0) 9 6)
First Node on Open List: ((0 0) (0 3) 10 6)
First Node on Open List: ((0 3) (0 0) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 4 6)
First Node on Open List: ((0 3) (5 3) 5 6)
First Node on Open List: ((0 0) (0 3) 6 6)
First Node on Open List: ((0 3) (0 0) 7 6)
First Node on Open List: ((0 0) (0 3) 8 6)
First Node on Open List: ((0 3) (0 0) 9 6)
First Node on Open List: ((0 0) (0 3) 10 6)
First Node on Open List: ((0 3) (0 0) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 6 6)
First Node on Open List: ((0 3) (5 3) 7 6)
First Node on Open List: ((0 0) (0 3) 8 6)
First Node on Open List: ((0 3) (0 0) 9 6)
First Node on Open List: ((0 0) (0 3) 10 6)
First Node on Open List: ((0 3) (0 0) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 8 6)
First Node on Open List: ((0 3) (5 3) 9 6)
First Node on Open List: ((0 0) (0 3) 10 6)
First Node on Open List: ((0 3) (0 0) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 10 6)
First Node on Open List: ((0 3) (5 3) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 12 6)
First Node on Open List: ((0 3) (5 3) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 14 6)
First Node on Open List: ((0 3) (5 3) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 16 6)
First Node on Open List: ((0 3) (5 3) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 18 6)
First Node on Open List: ((0 3) (5 3) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 20 6)
First Node on Open List: ((5 0) (0 0) 1 6)
First Node on Open List: ((0 0) (5 0) 2 6)
First Node on Open List: ((0 3) (0 0) 3 6)
First Node on Open List: ((0 0) (0 3) 4 6)
First Node on Open List: ((0 3) (0 0) 5 6)
First Node on Open List: ((0 0) (0 3) 6 6)
First Node on Open List: ((0 3) (0 0) 7 6)
First Node on Open List: ((0 0) (0 3) 8 6)
First Node on Open List: ((0 3) (0 0) 9 6)
First Node on Open List: ((0 0) (0 3) 10 6)
First Node on Open List: ((0 3) (0 0) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (5 0) 2 6)
First Node on Open List: ((0 3) (5 3) 3 6)
First Node on Open List: ((0 0) (0 3) 4 6)
First Node on Open List: ((0 3) (0 0) 5 6)
First Node on Open List: ((0 0) (0 3) 6 6)
First Node on Open List: ((0 3) (0 0) 7 6)
First Node on Open List: ((0 0) (0 3) 8 6)
First Node on Open List: ((0 3) (0 0) 9 6)
First Node on Open List: ((0 0) (0 3) 10 6)
First Node on Open List: ((0 3) (0 0) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 4 6)
First Node on Open List: ((0 3) (5 3) 5 6)
First Node on Open List: ((0 0) (0 3) 6 6)
First Node on Open List: ((0 3) (0 0) 7 6)
First Node on Open List: ((0 0) (0 3) 8 6)
First Node on Open List: ((0 3) (0 0) 9 6)
First Node on Open List: ((0 0) (0 3) 10 6)
First Node on Open List: ((0 3) (0 0) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 6 6)
First Node on Open List: ((0 3) (5 3) 7 6)
First Node on Open List: ((0 0) (0 3) 8 6)
First Node on Open List: ((0 3) (0 0) 9 6)
First Node on Open List: ((0 0) (0 3) 10 6)
First Node on Open List: ((0 3) (0 0) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 8 6)
First Node on Open List: ((0 3) (5 3) 9 6)
First Node on Open List: ((0 0) (0 3) 10 6)
First Node on Open List: ((0 3) (0 0) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 10 6)
First Node on Open List: ((0 3) (5 3) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 12 6)
First Node on Open List: ((0 3) (5 3) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 14 6)
First Node on Open List: ((0 3) (5 3) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 16 6)
First Node on Open List: ((0 3) (5 3) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 18 6)
First Node on Open List: ((0 3) (5 3) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (0 3) 20 6)
First Node on Open List: ((2 3) (5 0) 2 6)
First Node on Open List: ((2 0) (2 3) 3 6)
First Node on Open List: ((0 0) (2 0) 4 6)
First Node on Open List: ((0 2) (2 0) 4 6)
First Node on Open List: ((0 0) (0 2) 5 6)
First Node on Open List: ((5 2) (0 2) 5 6)
First Node on Open List: ((4 3) (5 2) 6 6)
First Node on Open List: ((0 3) (2 3) 3 6)
First Node on Open List: ((0 0) (0 3) 4 6)
First Node on Open List: ((0 3) (0 0) 5 6)
First Node on Open List: ((0 0) (0 3) 6 6)
First Node on Open List: ((0 3) (0 0) 7 6)
First Node on Open List: ((0 0) (0 3) 8 6)
First Node on Open List: ((0 3) (0 0) 9 6)
First Node on Open List: ((0 0) (0 3) 10 6)
First Node on Open List: ((0 3) (0 0) 11 6)
First Node on Open List: ((0 0) (0 3) 12 6)
First Node on Open List: ((0 3) (0 0) 13 6)
First Node on Open List: ((0 0) (0 3) 14 6)
First Node on Open List: ((0 3) (0 0) 15 6)
First Node on Open List: ((0 0) (0 3) 16 6)
First Node on Open List: ((0 3) (0 0) 17 6)
First Node on Open List: ((0 0) (0 3) 18 6)
First Node on Open List: ((0 3) (0 0) 19 6)
First Node on Open List: ((0 0) (0 3) 20 6)
First Node on Open List: ((5 3) (2 3) 3 6)
First Node on Open List: ((0 3) (5 3) 4 6)
First Node on Open List: ((0 0) (0 3) 5 6)
First Node on Open List: ((0 3) (0 0) 6 6)
First Node on Open List: ((0 0) (0 3) 7 6)
First Node on Open List: ((0 3) (0 0) 8 6)
First Node on Open List: ((0 0) (0 3) 9 6)
First Node on Open List: ((0 3) (0 0) 10 6)
First Node on Open List: ((0 0) (0 3) 11 6)
First Node on Open List: ((0 3) (0 0) 12 6)
First Node on Open List: ((0 0) (0 3) 13 6)
First Node on Open List: ((0 3) (0 0) 14 6)
First Node on Open List: ((0 0) (0 3) 15 6)
First Node on Open List: ((0 3) (0 0) 16 6)
First Node on Open List: ((0 0) (0 3) 17 6)
First Node on Open List: ((0 3) (0 0) 18 6)
First Node on Open List: ((0 0) (0 3) 19 6)
First Node on Open List: ((0 3) (0 0) 20 6)
First Node on Open List: ((5 3) (0 3) 5 6)
First Node on Open List: ((0 3) (5 3) 6 6)
First Node on Open List: ((0 0) (0 3) 7 6)
First Node on Open List: ((0 3) (0 0) 8 6)
First Node on Open List: ((0 0) (0 3) 9 6)
First Node on Open List: ((0 3) (0 0) 10 6)
First Node on Open List: ((0 0) (0 3) 11 6)
First Node on Open List: ((0 3) (0 0) 12 6)
First Node on Open List: ((0 0) (0 3) 13 6)
First Node on Open List: ((0 3) (0 0) 14 6)
First Node on Open List: ((0 0) (0 3) 15 6)
First Node on Open List: ((0 3) (0 0) 16 6)
First Node on Open List: ((0 0) (0 3) 17 6)
First Node on Open List: ((0 3) (0 0) 18 6)
First Node on Open List: ((0 0) (0 3) 19 6)
First Node on Open List: ((0 3) (0 0) 20 6)
First Node on Open List: ((5 3) (0 3) 7 6)
First Node on Open List: ((0 3) (5 3) 8 6)
First Node on Open List: ((0 0) (0 3) 9 6)
First Node on Open List: ((0 3) (0 0) 10 6)
First Node on Open List: ((0 0) (0 3) 11 6)
First Node on Open List: ((0 3) (0 0) 12 6)
First Node on Open List: ((0 0) (0 3) 13 6)
First Node on Open List: ((0 3) (0 0) 14 6)
First Node on Open List: ((0 0) (0 3) 15 6)
First Node on Open List: ((0 3) (0 0) 16 6)
First Node on Open List: ((0 0) (0 3) 17 6)
First Node on Open List: ((0 3) (0 0) 18 6)
First Node on Open List: ((0 0) (0 3) 19 6)
First Node on Open List: ((0 3) (0 0) 20 6)
First Node on Open List: ((5 3) (0 3) 9 6)
First Node on Open List: ((0 3) (5 3) 10 6)
First Node on Open List: ((0 0) (0 3) 11 6)
First Node on Open List: ((0 3) (0 0) 12 6)
First Node on Open List: ((0 0) (0 3) 13 6)
First Node on Open List: ((0 3) (0 0) 14 6)
First Node on Open List: ((0 0) (0 3) 15 6)
First Node on Open List: ((0 3) (0 0) 16 6)
First Node on Open List: ((0 0) (0 3) 17 6)
First Node on Open List: ((0 3) (0 0) 18 6)
First Node on Open List: ((0 0) (0 3) 19 6)
First Node on Open List: ((0 3) (0 0) 20 6)
First Node on Open List: ((5 3) (0 3) 11 6)
First Node on Open List: ((0 3) (5 3) 12 6)
First Node on Open List: ((0 0) (0 3) 13 6)
First Node on Open List: ((0 3) (0 0) 14 6)
First Node on Open List: ((0 0) (0 3) 15 6)
First Node on Open List: ((0 3) (0 0) 16 6)
First Node on Open List: ((0 0) (0 3) 17 6)
First Node on Open List: ((0 3) (0 0) 18 6)
First Node on Open List: ((0 0) (0 3) 19 6)
First Node on Open List: ((0 3) (0 0) 20 6)
First Node on Open List: ((5 3) (0 3) 13 6)
First Node on Open List: ((0 3) (5 3) 14 6)
First Node on Open List: ((0 0) (0 3) 15 6)
First Node on Open List: ((0 3) (0 0) 16 6)
First Node on Open List: ((0 0) (0 3) 17 6)
First Node on Open List: ((0 3) (0 0) 18 6)
First Node on Open List: ((0 0) (0 3) 19 6)
First Node on Open List: ((0 3) (0 0) 20 6)
First Node on Open List: ((5 3) (0 3) 15 6)
First Node on Open List: ((0 3) (5 3) 16 6)
First Node on Open List: ((0 0) (0 3) 17 6)
First Node on Open List: ((0 3) (0 0) 18 6)
First Node on Open List: ((0 0) (0 3) 19 6)
First Node on Open List: ((0 3) (0 0) 20 6)
First Node on Open List: ((5 3) (0 3) 17 6)
First Node on Open List: ((0 3) (5 3) 18 6)
First Node on Open List: ((0 0) (0 3) 19 6)
First Node on Open List: ((0 3) (0 0) 20 6)
First Node on Open List: ((5 3) (0 3) 19 6)
First Node on Open List: ((0 3) (5 3) 20 6)
First Node on Open List: ((4 0) (4 3) 7 7)
Open List Length: 7
Closed List Length: 357
(0 0) (5 0) (2 3) (2 0) (0 2) (5 2) (4 3) (4 0)
